update=30/03/2013 13:45:59
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=cmos4000
LibName7=conn
LibName8=contrib
LibName9=cypress
LibName10=dev_boards
LibName11=device
LibName12=digital-audio
LibName13=display
LibName14=dsp
LibName15=ftdi
LibName16=intel
LibName17=interface
LibName18=linear
LibName19=maxim
LibName20=memory
LibName21=microchip
LibName22=microcontrollers
LibName23=motorola
LibName24=parallax
LibName25=philips
LibName26=power
LibName27=regul
LibName28=rf
LibName29=siliconi
LibName30=special
LibName31=texas
LibName32=transistors
LibName33=valves
LibName34=xilinx
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=semis
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
